@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap');

*{
  margin: 0;
  padding: 0;
  user-select: none;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body{
    margin: 2rem 0 0 0;
    background-color: #fff;
    color: var(--dark-color);
    font-family: var(--body-font);
}

.head_1{
width: 100%;
margin-top: -70px;
}

.home{
top: 15px;
left: 45px;
}

.head_2{
height: 397px;
width: 210px;
margin-top: -200px;
margin-right: -600px;
}

.head_text{
color: #26B082;
margin-top: -200px;
margin-left: -400px;
}

.head_3{
font-size: 50px;
}

.head_4{
font-size: 20px;
}

.head_5{
color: #158A61;
font-size: 40px;
}

.alrt{
color: #DC143C;
font-size: 15px;
}

.contain{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5rem 2rem;
    border-radius: 1rem;
}

.container{
    height: 90vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0 1rem;
    margin-left: 480px;
}

.img{
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

.login-content{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	text-align: center;
}

.img img{
	width: 500px;
}

form{
	width: 280px;
}

.login-content img{
    height: 100px;
}

.login-content h2{
	color: #333;
	text-transform: uppercase;
	font-size: 1.8rem;
}

.input2 {
  border: none;
  border-bottom: 1px solid #38d39f;
  font-size: 18px;
  width: 300px;
  padding-top: 20px;
}

input:focus, textarea:focus, select:focus{
        outline: none;
    }

.btn2{
	display: block;
	width: 40%;
	height: 40px;
	border-radius: 25px;
	outline: none;
	border: none;
	background-image: linear-gradient(to right, #32be8f, #38d39f, #32be8f);
	background-size: 200%;
	font-size: 1rem;
	color: #fff;
	font-family: 'Poppins', sans-serif;
	text-transform: uppercase;
	cursor: pointer;
	transition: .5s;
}
.btn2:hover{
	background-position: right;
}

.spacing
{
height: 100vh;
}

.spacing2
{
height: 400vh;
}

.spacing4
{
height: 120vh;
}


table {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 80%;
  color: black;
}

td, th {
  border: 1px solid #ddd;
  padding: 8px;
}

th {
  padding-top: 12px;
  padding-left: 8px;
  padding-bottom: 12px;
  text-align: left;
  color: black;

}

.fin_img{
height: 450px;
width:450px;
}

.btn{
  position: fixed;
  top: 15px;
  left: 45px;
  height: 45px;
  width: 45px;
  text-align: center;
  background: #20A072;
  border-radius: 3px;
  cursor: pointer;
  padding-top:1px;
  transition: left 0.4s ease;
}

.btnn{
  position: fixed;
  top: 15px;
  right: 45px;
  height: 55px;
  width: 55px;
  text-align: center;
  background: #20A072;
  border-radius: 3px;
  cursor: pointer;
    transition: right 0.4s ease;

}

.btnn p{
margin-top: -55px;
margin-right: -22px;
font-size: 12px;
color: #fff;
}

.btnn.show{
  right: -55px;
}
.btnn.show1{
  right: 45px;
}
.btn.click{
  left: 360px;
}

.btn5{
  top: 15px;
  right: 45px;
}

.btn span{
  color: white;
  font-size: 28px;
  line-height: 45px;
}
.btn.click span:before{
content: "\f00d";
}

.sidebar{
  top:-5px;
  position: fixed;
  width: 350px;
  height: 110vh;
  left: -350px;
  background: #20A072;
  overflow-y: scroll;
    transition: left 0.4s ease;
}
.sidebar.show{
  left: 0px;
}
.sidebar.show1{
  left: -350px;
}
.sidebar .text{
  color: white;
  font-size: 25px;
  font-weight: 600;
  line-height: 100px;
  text-align: center;
  background: #20A072;
  letter-spacing: 1px;
}
nav ul{
  background: #20A072;
  height: 100%;
  width: 100%;
  list-style: none;

}
nav ul li{
  line-height: 60px;
  border-top: 1px solid rgba(255,255,255,0.1);
}
nav ul li:last-child{
  border-bottom: 1px solid rgba(255,255,255,0.05);
}
nav ul li a{
  position: relative;
  color: white;
  text-decoration: none;
  font-size: 18px;
  padding-left: 40px;
  font-weight: 500;
  display: block;
  width: 100%;
  border-left: 3px solid transparent;
}
nav ul li a.cart1{
  font-size: 25px;
  font-weight: 600;
  line-height: 100px;
  text-align: center;
  padding-left:0px;
}
nav ul li.active a{
  color: #fff;
  background: #25B37E;
  border-left-color: cyan;
}
nav ul li a:hover{
  background: #25B37E;
}
nav ul ul{
  position: static;
  display: none;
}
nav ul .feat-show.show{
  display: block;
}
nav ul .feat2-show.show{
  display: block;
}
nav ul .feat3-show.show{
  display: block;
}
nav ul .serv-show.show1{
  display: block;
}
nav ul ul li{
  line-height: 40px;
  border-top: none;
}
nav ul ul li a{
  font-size: 17px;
  color: #fff;
  padding-left: 80px;
}
nav ul li.active ul li a{
  color: #fff;
  background: #25B37E;
  border-left-color: transparent;
}
nav ul ul li a:hover{
  color: #fff!important;
  background: #23AD78!important;
}
nav ul li a span{
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  font-size: 22px;
  transition: transform 0.4s;
}
nav ul li a span.rotate{
  transform: translateY(-50%) rotate(-180deg);
}
.content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: #20A072;
  z-index: -1;
  text-align: center;
}
.content .header{
  font-size: 45px;
  font-weight: 600;
}
.content p{
  font-size: 30px;
  font-weight: 500;
}

/*-- VARIABLES CSS--*/
/*Colores*/
:root{
    --first-color: #EAFFF8;
    --second-color: #DCFAFB;
    --third-color: #FFE8DF;
    --accent-color: #FF5151;
    --dark-color: #161616;
}

/*Tipografia responsive*/
:root{
    --body-font: 'Open Sans';
    --h1-font-size: 1.5rem;
    --h3-font-size: 1rem;
    --normal-font-size: 0.938rem;
    --smaller-font-size: 0.75rem;
}


@media screen and (min-width: 768px){
    :root{
        --h1-font-size: 2rem;
        --normal-font-size: 1rem;
        --smaller-font-size: 0.813rem;
    }
}

h1{
    font-size: var(--h1-font-size);
}
img{
    max-width: 100%;
    height: auto;
}
a{
    text-decoration: none;
}

/*-- LAYAOUT --*/
.main {
    padding: 2rem 0;
}
.bd-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    max-width: 800px;
    margin-left: 1rem;
    margin-right: 1rem;
    align-items: center;
    gap: 2rem;
}
.bd-grid2{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    max-width: 500px;
    margin-left: 1rem;
    margin-right: 1rem;
    align-items: center;
    gap: 2rem;
}
.plus{
background-color: #4CAF50; border: none; color: white; padding: 2px 8px;
}
.minus{
background-color: #f44336; border: none; color: white; padding: 2px 8px;
}
.buy{
background-color: #20A072;
border: none;
color: white;
padding: 2px 8px;
border-radius: 25px;
height: 40px;
width: 130px;
}

.buy2{
background-color: #20A072;
border: none;
color: white;
padding: 2px 8px;
border-radius: 25px;
height: 40px;
width: 150px;
margin-bottom: 20px;
display: none;
}
.clear{
background-color: 	#DC143C;
border: none;
border-radius: 25px;
color: white;
padding: 2px 8px;
height: 40px;
width: 150px;
}
.qty{
text-align:center; border: none; padding: 3px 5px;
}


/*-- COMPONENT --*/
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5rem 2rem;
    border-radius: 1rem;
    background-color: #fff;
}

.card__img{
    position: static;
    width: 180px;
    height: 270px;
    padding: 3rem 0;
    transition: .5s;
}
.card__icon{
    font-size: 1.5rem;
    color: var(--dark-color);
}
.card__icon:hover{
    color: var(--accent-color);
}
.card__precis{
    width: 100%;
    justify-content: space-between;
    align-items: flex-end;
    transition: .5s;
    margin-bottom: 2rem;

}
.card__preci{
    display: block;
    text-align: center;
}
.card__preci--before{
    font-size: 0.9rem;
    color: var(--accent-color);
    margin-bottom: 1rem;
}
.card__preci--now{
    font-size: 1rem;
    font-weight: bold;
}
/*Move left*/
.card:hover .card__img{
width: 230px;
height: 260px;
padding: 0rem 0;
}



/*-- MEDIA QUERIES --*/
@media screen and (min-width: 360px) and (max-width: 411px)
{
.btn{
  position: fixed;
  top: 15px;
  left: 15px;
}
.btnn{
  position: fixed;
  top: 15px;
  right: 15px;
  height: 50px;
  width: 50px;
  text-align: center;
  background: #20A072;
  border-radius: 3px;
  cursor: pointer;

}
.alrt{
font-size: 10px;
width: 80%;
}
.btnn p{
margin-top: -51px;
margin-right: -20px;
font-size: 12px;
color: #fff;
}

.bd-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    max-width: 300px;
    margin-left: 1.4rem;
    align-items: center;
    gap: 1rem;
}
.bd-grid2{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    max-width: 300px;
    margin-left: 1rem;
    align-items: center;
    gap: 1rem;
}
.card{
    display: flex;
    flex-direction: column;
    margin: 0px;
    align-items: center;
    padding: 0.1rem 0.1rem;
    border-radius: 1rem;
}

.card__img{
    width: 150px;
    height: auto;
    padding: 1rem 0rem;
    transition: .5s;
}

.card__preci--before{
    font-size: 0.7rem;
    color: var(--accent-color);
    margin-bottom: .25rem;
}
.card__preci--now{
    font-size: 0.8rem;
    font-weight: bold;
}

.plus{
font-size: 10px;
width:30px
}
.minus{
font-size: 10px;
width:30px
}
.qty{
padding: 1px 2px;
width:40px;
height:28px;
font-size: 10px;
}

.btn.click{
  left: 260px;
}

.btn span{
  color: white;
  font-size: 28px;
  line-height: 45px;
}

.sidebar{
  top:-5px;
  position: fixed;
  width: 250px;
  height: 110vh;
  left: -250px;
  transition: left 0.4s ease;
  overflow-y: scroll;
}

nav ul li a.cart1{
  font-size: 22px;
  font-weight: 600;
  line-height: 80px;
  text-align: center;
  padding-left:0px;
}
nav ul li a{
  padding-left: 30px;
}
nav ul ul li a{
  font-size: 15px;
  padding-left: 55px;
}
.sidebar .text{
  color: white;
  font-size: 20px;
  font-weight: 900;
  line-height: 90px;
  text-align: center;
}

table {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 90%;
}

td, th {
  padding: 8px;
  font-size: 10px;
}
.buy{
color: white; padding: 2px 8px; height: 30px; width: 90px; font-size: 10px;
}
.buy2{
color: white; padding: 2px 8px; height: 30px; width: 150px; font-size: 10px;
}
.clear{
color: white; padding: 2px 8px; height: 30px; width: 90px; font-size: 10px;
}
th {
  padding-top: 9px;
  padding-left: 8px;
  padding-bottom: 9px;
  text-align: left;
}

.container{
		margin-left: 1.5rem;
		margin-top: -40px;
    }

.img img{
	width: 500px;
}

form{
	width: 280px;
}

.login-content img{
    height: 80px;
}

.login-content h2{
	color: #333;
	text-transform: uppercase;
	font-size: 1.6rem;
}

.input2 {
  border: none;
  border-bottom: 1px solid #38d39f;
  font-size: 15px;
  width: 200px;
  padding-top: 20px;
}

.fin_img{
height: 250px;
width: 250px;
margin-top:100px;
}

.head_1{
margin-top: -50px;
height:20%;
display: none;
}

.head_2{
height: 291px;
width: 154px;
margin-top: 230px;
margin-right: -30px;
}
.head_text{
color: #26B082;
margin-top: -400px;
margin-left: 0px;
}
.head_3{
font-size: 25px;
}
.head_4{
font-size: 15px;
}
.head_5{
font-size: 25px;
}
.card__img{
    position: static;
    width: 150px;
    height: 200px;
    padding: 2rem 0;
    transition: .5s;
}
.card:hover .card__img{
width: 165px;
height: 190px;
padding: 0rem 0;
}

}

@media screen and (min-width: 411px) and (max-width: 412px)
{
.container{
		margin-left: 3.5rem;
    }
.head_2{
height: 291px;
width: 154px;
margin-top: 250px;
margin-right: -30px;
}
.head_text{
color: #26B082;
margin-top: -400px;
margin-left: 0px;
}
}

@media screen and (min-width: 767px) and (max-width: 768px)
{
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5rem 2rem;
    border-radius: 1rem;
}

.card__img{
    position: static;
    width: 200px;
    height: 270px;
    padding: 3rem 0;
    transition: .5s;
}

.card:hover .card__img{
width: 225px;
height: 250px;
padding: 0rem 0;
}

.card__preci--before{
    font-size: 0.9rem;
    color: var(--accent-color);
    margin-bottom: .25rem;
}
.card__preci--now{
    font-size: 1rem;
    font-weight: bold;
}


.bd-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    max-width: 600px;
    margin-left: 1.4rem;
    align-items: center;
    gap: 1rem;
}
.bd-grid2{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    max-width: 600px;
    margin-left: 1rem;
    align-items: center;
    gap: 1rem;
}
.container{
margin-left: 15rem;
}
.head_1{
margin-top: -50px;
height:20%;
}

.head_2{
height: 397px;
width: 210px;
margin-top: 190px;
margin-right: 0px;
}
.head_text{
color: #26B082;
margin-top: -600px;
margin-left: 0px;
}
.head_3{
font-size: 45px;
}
.head_4{
font-size: 30px;
}
.btn{
  position: fixed;
  top: 15px;
  left: 45px;
  height: 75px;
  width: 75px;
  text-align: center;
  background: #20A072;
  border-radius: 3px;
  cursor: pointer;
  transition: left 0.4s ease;
  padding-top:15px;
}
.sidebar{
  top:-5px;
  width: 450px;
  height: 110vh;
  left: -450px;
}
.btn.click{
  left: 460px;
}
nav ul li a.cart1{
  font-size: 25px;
  line-height: 100px;
  padding-left:0px;
}
nav ul li a{
    font-size: 22px;
  padding-left: 30px;
  line-height: 80px;
}
nav ul ul li a{
  font-size: 20px;
  padding-left: 100px;
  line-height: 60px;
}
.sidebar .text{
  font-size: 25px;
  line-height: 90px;
}
.fin_img{
height: 450px;
width: 450px;
margin-top:200px;
}
.btnn{
  position: fixed;
  top: 15px;
  right: 15px;
  height: 75px;
  width: 75px;
  text-align: center;
  background: #20A072;
  border-radius: 3px;
  cursor: pointer;
}

.btnn p{
margin-top: -50px;
margin-right: -20px;
font-size: 12px;
color: #fff;
}

}
@media screen and (min-width: 1024px) and (max-width: 1026px)
{
.bd-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    max-width: 800px;
    margin-left: 1rem;
    margin-right: 1rem;
    align-items: center;
    gap: 2rem;
}
.bd-grid2{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    max-width: 500px;
    margin-left: 1rem;
    margin-right: 1rem;
    align-items: center;
    gap: 2rem;
}
.container{
		margin-left: 22rem;
    }


.head_1{
margin-top: -50px;
height:20%;
}

.head_2{
height: 397px;
width: 210px;
margin-top: 190px;
margin-right: 0px;
}
.head_text{
color: #26B082;
margin-top: -600px;
margin-left: 0px;
}
.head_3{
font-size: 45px;
}
.head_4{
font-size: 30px;
}

.fin_img{
height: 450px;
width: 450px;
margin-top:200px;
}


}
